@font-face {
  font-family: "PokemonFireRed";
  src: url("/fonts/pokemon_fire_red.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "PocketMonk";
  src: url("/fonts/PocketMonk.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}

.footer {
  width: 100%;
  background: url("/src/assets/footer-bg.png") center center / cover no-repeat;
  font-family: "PocketMonk";
  color: #000;
  padding: 3rem 1rem 2rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-bg {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.footer-logo {
  width: 650px;
  max-width: 90%;
  margin-top: 150px;
}

.bottom-section {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 650px;
  width: 90%;
  flex-wrap: wrap;
}

.left-column {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.visit-section {
  position: relative;
  margin-bottom: 1rem;
}

.visit-btn {
  background-color: #fdd835;
  color: white;
  font-family: "PocketMonk", cursive;
  font-size: 34px;
  text-shadow: -2px -2px 0 black, 2px -2px 0 black, -2px 2px 0 black, 2px 2px 0 black;
  border: none;
  border-radius: 25px;
  padding: 0.6rem 2rem 0.6rem 3rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  gap: 0.5rem;
}

.visit-btn:hover {
  transform: scale(1.05);
}

.visit-btn::before {
  content: "";
  position: absolute;
  left: -10%;
  top: 50%;
  transform: translateY(-50%);
  width: 80px;
  height: 70px;
  background: url("../assets/image.png") no-repeat center center;
  background-size: contain;
}

.contact-title {
  font-family: "PocketMonk";
  font-size: 47px;
  margin-bottom: 1rem;
}

.social-icons {
  display: flex;
  gap: 30px;
  margin-bottom: 0.5rem;
}

.social-icon {
  font-size: 28px;
  cursor: pointer;
  color: black;
}

.contact-email {
  font-family: "PokemonFireRed";
  font-size: 30px;
  margin-top: 0.5rem;
}

.right-column {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.map-title {
  font-family: "PokemonFireRed";
  font-size: 22px;
  color: #222;
  margin-bottom: 0.6rem;
}

.map-embed {
  width: 350px;
  max-width: 100%;
  height: 190px;
  border: none;
  border-radius: 12px;
}

.footer-bottom {
  margin-top: 2rem;
  text-align: center;
  width: 100%;
}

.made-by {
  font-family: "PokemonFireRed";
  font-size: 20px;
  margin-bottom: 0.3rem;
}

.footer-divider {
  width: 60%;
  margin: 0.6rem auto 0.8rem;
  border: none;
  border-top: 2px solid #000;
}

.copyright {
  font-family: "PokemonFireRed";
  font-size: 18px;
  margin-bottom: 0.5rem;
}

@media (max-width: 992px) {
  .footer-logo {
    width: 500px;
    margin-bottom: 2rem;
  }

  .bottom-section {
    gap: 4rem;
  }

  .visit-btn {
    font-size: 20px;
    padding: 0.5rem 1.5rem 0.5rem 3rem;
  }

  .visit-btn::before {
    width: 40px;
    height: 35px;
    left: -10%;
  }

  .map-embed {
    width: 300px;
    height: 200px;
  }
}

@media (max-width: 768px) {
  .footer-logo {
    width: 280px;
    margin-top: 0;
    margin-bottom: 1.5rem;
  }

  .bottom-section {
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
  }

  .visit-btn {
    font-size: 18px;
    padding: 0.4rem 1rem 0.4rem 3rem;
  }

  .visit-btn::before {
    width: 45px;
    height: 40px;
    left: -5%;
  }

  .contact-title {
    font-size: 20px;
  }

  .social-icon {
    font-size: 20px;
  }

  .contact-email {
    font-size: 16px;
  }

  .map-title {
    font-size: 18px;
    margin-bottom: 0.5rem;
  }

  .map-embed {
    width: 90%;
    height: 180px;
  }
}
